# SimpleSpringWebSecurity

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple/web/sec/bean/: User.java
src/main/java/com/simple/web/sec/config/: ApplicationContext.java  SecurityContext.java  SecurityInit.java  WebInit.java  WebMvcContext.java
src/main/java/com/simple/web/sec/controller/: UserController.java
