
apply plugin:'java'
apply plugin:'eclipse-wtp'
apply plugin:'maven'
//apply plugin: "org.gretty" 
apply plugin: 'war'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'com.bmuschko.tomcat'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
         }
    }
 
 dependencies {
     classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
      
  } 
  
  } 
   /* dependencies {
     classpath "gradle.plugin.org.gretty:gretty:2.2.0"
 }*/
 

tomcat {
    httpPort = 8090
    httpsPort = 8091
    enableSSL = true
    contextPath = 'spwebsecurity'
    }

/*gretty {
  httpPort = 9070
  contextPath = 'spwebsecurity'
  servletContainer = 'tomcat8'
  contextConfigFile = 'context.xml'
  debugPort = 5005      // default
  debugSuspend = true
}*/



sourceSets {
	
	main {
		java {
		
		    srcDir 'src'
		    output.classesDir="src/main/webapp/WEB-INF/classes"
		}
	}
}

repositories{
 mavenCentral()
 }

dependencies{


   def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
 
 compile 'org.springframework:spring-context:4.2.5.RELEASE'
 compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
 compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
 
 compile("org.hibernate:hibernate-entitymanager:4.3.8.Final") {
		exclude group: "org.jboss.spec.javax.transaction"
	}
	
	
	
 compile "org.springframework:spring-context-support:4.2.5.RELEASE"
 compile "org.springframework.security:spring-security-config:4.0.1.RELEASE"
 compile "org.springframework.security:spring-security-web:4.0.1.RELEASE"
	
 providedCompile "javax.transaction:javax.transaction-api:1.2"		
 
 
 compile "javax.servlet:jstl:1.2"
  compile "org.hibernate:hibernate-validator:5.1.3.Final"
  
   providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	
	//jackson
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.2"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.2"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2"
	compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.2"
	
	compile "org.apache.commons:commons-collections4:4.0"
	compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"
	compile "org.springframework.security:spring-security-jwt:1.0.3.RELEASE"
	
	
}




eclipse{
 project{
     name='spwebsecurity'
    
   }
   
   wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spwebsecurity'
      
    }
   } 
}


