apply plugin:'war'
apply plugin:'java'
apply plugin:'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
 
}

gretty {
  port = 9070
  contextPath = 'spwebsecurity'
  servletContainer = 'tomcat8'
  contextConfigFile = 'context.xml'
  debugPort = 5005      // default
  debugSuspend = true
}


sourceSets {
	
	main {
		java {
			output.classesDir="src/main/webapp/WEB-INF/classes"
		}
	}
}

repositories{
 mavenCentral()
 }

dependencies{
 
 compile 'org.springframework:spring-context:4.2.5.RELEASE'
 compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
 compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
 
 compile("org.hibernate:hibernate-entitymanager:4.3.8.Final") {
		exclude group: "org.jboss.spec.javax.transaction"
	}
	
 compile "org.springframework:spring-context-support:4.2.5.RELEASE"
 compile "org.springframework.security:spring-security-config:4.0.1.RELEASE"
 compile "org.springframework.security:spring-security-web:4.0.1.RELEASE"
	
 providedCompile "javax.transaction:javax.transaction-api:1.2"		
 
 
 compile "javax.servlet:jstl:1.2"
  compile "org.hibernate:hibernate-validator:5.1.3.Final"
  
   providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	
	//jackson
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.2"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.2"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2"
	compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.2"
	
	compile "org.apache.commons:commons-collections4:4.0"
	compile "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE"
	compile "org.springframework.security:spring-security-jwt:1.0.3.RELEASE"
	
	
}



eclipse{
 project{
     name='spwebsecurity'
    
   }
   
   wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spwebsecurity'
      
    }
   } 
}
